NEXT_PUBLIC_SERVER_URL=http://localhost:3000 
NEXT_PUBLIC_APP_NAME=NextAdmin
NEXT_PUBLIC_APP_DESCRIPTION=Next.js 15 Modern Admin Dashboard
ITEMS_PER_PAGE=5
POSTGRES_URL="postgres://neondb_owner:npg_dtCu7jRYco0k@ep-long-frog-a5njf9ro-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET=+lTcausHIdjXi51qZcOA5k3pCHiffksvdAJgF9A4nJk=
Auth_URL=http://localhost:3000